# App config
REDIS_HOST=localhost
REDIS_PORT=6379
QUEUE_NAME='root_platform_event'

# Sets the inteerval in milliseconds to poll the queue
BATCH_INTERVAL_IN_MILLISECONDS=10000

# Sets the maximum number of processes to run at a time
BATCH_MAX_JOBS=1000

PROCESS_MAX_ATTEMPTS=3
PROCESS_CONCURRENT_PROCESSES=2
